dist/includes/myfooter.html
<head><link href="../app.css" rel="stylesheet"></head><!-- -------------- FOOTER--><footer class="e-wp e-rell e-hvh e-flex"><nav class="e-flex"><a class="link-menu-desk" href="/views/home.html">Home</a><a class="link-menu-desk" href="/views/about.html">About</a><a class="link-menu-desk" href="/views/page.html">Inner</a><a class="link-menu-desk" href="/views/contact.html">Contact</a></nav></footer><script type="text/javascript" src="../app.bundle.js"></script>

src/pug/includes/myfooter.pug
// -------------- FOOTER
footer.e-wp.e-rell.e-hvh.e-flex
    nav.e-flex
        a.link-menu-desk(href="/views/home.html") Home
        a.link-menu-desk(href="/views/about.html") About
        a.link-menu-desk(href="/views/page.html") Inner
        a.link-menu-desk(href="/views/contact.html") Contact
