dist/includes/mymenu.html
<head><link href="../app.css" rel="stylesheet"></head><nav class="e-flex e-fixed"><a class="link-menu-desk" href="/views/home.html">Home</a><a class="link-menu-desk" href="/views/about.html">About</a><a class="link-menu-desk" href="/views/page.html">Inner</a><a class="link-menu-desk" href="/views/contact.html">Contact</a></nav><script type="text/javascript" src="../app.bundle.js"></script>

src/pug/includes/mymenu.pug

nav.e-flex.e-fixed
    a.link-menu-desk(href="/views/home.html") Home
    a.link-menu-desk(href="/views/about.html") About
    a.link-menu-desk(href="/views/page.html") Inner
    a.link-menu-desk(href="/views/contact.html") Contact
