dist/views/home.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="theme-color" content="#000000"><title>Home Page</title><link href="../app.css" rel="stylesheet"></head><body><nav class="e-flex e-fixed"><a class="link-menu-desk" href="/views/home.html">Home</a><a class="link-menu-desk" href="/views/about.html">About</a><a class="link-menu-desk" href="/views/page.html">Inner</a><a class="link-menu-desk" href="/views/contact.html">Contact</a></nav><div class="e-wvw e-rel" id="barba-wrapper" data-barba="wrapper" data-scroll><div class="barba-container page-home e-wp" data-barba="container" data-barba-namespace="home" data-scroll-content><header class="box-img-header e-wvw e-hvh e-hiiden e-flex e-rel"><img class="img-header e-wp e-hp e-img-fit e-abs" src="../images/ginger1.webp"><h1 class="h1-header e-abs">HOME PAGE </h1></header><main class="main-home"></main><!-- -------------- FOOTER--><footer class="e-wp e-rell e-hvh e-flex"><nav class="e-flex"><a class="link-menu-desk" href="/views/home.html">Home</a><a class="link-menu-desk" href="/views/about.html">About</a><a class="link-menu-desk" href="/views/page.html">Inner</a><a class="link-menu-desk" href="/views/contact.html">Contact</a></nav></footer></div></div><script type="text/javascript" src="../app.bundle.js"></script></body></html>

src/pug/views/home.pug
extends ../index
block title
    title Home Page

block content
    .barba-container.page-home.e-wp(data-barba="container", data-barba-namespace="home" data-scroll-content)
        header.box-img-header.e-wvw.e-hvh.e-hiiden.e-flex.e-rel
            img.img-header.e-wp.e-hp.e-img-fit.e-abs(src="../images/ginger1.webp")
            h1.h1-header.e-abs HOME PAGE 
    


        main.main-home





        //- =========================  FOOTER  ========================= -//
        //- =========================  FOOTER  ========================= -//
        include ../includes/myfooter.pug
